from .. import loader, utils
import logging
import asyncio
from typing import List

logger = logging.getLogger(__name__)

@loader.tds
class AutoReactionsMod(loader.Module):
    """Автоматическая установка реакций на каждое 40-е сообщение"""
    strings = {"name": "AutoReactions40"}

    def __init__(self):
        self.message_count = {}
        self.enabled_chats = set()
        self.reactions = ['🥵', '🥰', '❤️']  # Гарантированно рабочие эмодзи
        self.config = loader.ModuleConfig(
            "REACTION_INTERVAL", 40, "Интервал сообщений для реакций"
        )

    async def client_ready(self, client, db):
        self._client = client

    def _is_valid_emoji(self, text: str) -> bool:
        """Простая проверка на эмодзи"""
        if not text or len(text) > 2:  # Большинство эмодзи 1-2 символа
            return False
        
        # Простая проверка по кодам Unicode (избегаем сложных regex)
        try:
            code = ord(text[0])
            # Основные диапазоны эмодзи
            emoji_ranges = [
                (0x1F600, 0x1F64F), (0x1F300, 0x1F5FF),
                (0x1F680, 0x1F6FF), (0x1F700, 0x1F77F),
                (0x1F780, 0x1F7FF), (0x1F800, 0x1F8FF),
                (0x1F900, 0x1F9FF), (0x1FA00, 0x1FA6F),
                (0x1FA70, 0x1FAFF), (0x02700, 0x027BF),
                (0x024C2, 0x1F251), (0x1F004, 0x1F0CF),
            ]
            
            return any(start <= code <= end for start, end in emoji_ranges)
        except:
            return False

    @loader.watcher(only_messages=True)
    async def watcher(self, message):
        """Наблюдатель за сообщениями"""
        try:
            chat_id = utils.get_chat_id(message)
            if not chat_id or chat_id not in self.enabled_chats:
                return

            if chat_id not in self.message_count:
                self.message_count[chat_id] = 0
            
            self.message_count[chat_id] += 1

            if self.message_count[chat_id] % self.config["REACTION_INTERVAL"] == 0:
                for reaction in self.reactions:
                    try:
                        await message.react(reaction)
                        await asyncio.sleep(0.5)
                    except Exception as e:
                        logger.warning(f"Не удалось поставить реакцию {reaction}: {e}")
        except Exception as e:
            logger.error(f"Ошибка в watcher: {e}")

    async def arstart_cmd(self, message):
        """Включить автореакции в текущем чате"""
        chat_id = utils.get_chat_id(message)
        if not chat_id:
            return await utils.answer(message, "❌ Только в чатах")
        
        if chat_id in self.enabled_chats:
            return await utils.answer(message, "✅ Уже включено")
        
        self.enabled_chats.add(chat_id)
        await utils.answer(message, f"✅ Автореакции включены для чата {chat_id}")

    async def arstop_cmd(self, message):
        """Выключить автореакции в текущем чате"""
        chat_id = utils.get_chat_id(message)
        if not chat_id:
            return await utils.answer(message, "❌ Только в чатах")
        
        if chat_id not in self.enabled_chats:
            return await utils.answer(message, "✅ Уже выключено")
        
        self.enabled_chats.remove(chat_id)
        await utils.answer(message, f"❌ Автореакции выключены для чата {chat_id}")

    async def arstats_cmd(self, message):
        """Показать статистику"""
        if not self.message_count:
            return await utils.answer(message, "📊 Нет статистики")
        
        stats = []
        for chat_id, count in self.message_count.items():
            status = "✅" if chat_id in self.enabled_chats else "❌"
            stats.append(f"{status} Чат {chat_id}: {count} сообщений")
        
        await utils.answer(message, "📊 Статистика:\n" + "\n".join(stats))

    async def arreset_cmd(self, message):
        """Сбросить счетчики"""
        self.message_count.clear()
        await utils.answer(message, "✅ Счетчики сброшены")

    async def arsetinterval_cmd(self, message):
        """Установить интервал: .arsetinterval 50"""
        args = utils.get_args_raw(message)
        if not args.isdigit():
            return await utils.answer(message, "❌ Укажите число")
        
        interval = int(args)
        if interval < 1:
            return await utils.answer(message, "❌ Интервал > 0")
        
        self.config["REACTION_INTERVAL"] = interval
        await utils.answer(message, f"✅ Интервал: {interval} сообщений")

    async def arsetreactions_cmd(self, message):
        """Установить реакции: .arsetreactions 😂 🥺 👍"""
        args = utils.get_args_raw(message)
        if not args:
            return await utils.answer(message, "❌ Укажите эмодзи")
        
        new_reactions = []
        for char in args:
            if self._is_valid_emoji(char) and char not in new_reactions:
                new_reactions.append(char)
        
        if not new_reactions:
            return await utils.answer(message, "❌ Не найдено эмодзи")
        
        self.reactions = new_reactions
        await utils.answer(message, f"✅ Реакции: {''.join(new_reactions)}")

    async def arlist_cmd(self, message):
        """Показать текущие реакции"""
        await utils.answer(message, f"📋 Реакции: {''.join(self.reactions)}")
