from .. import loader, utils
import logging
import asyncio

logger = logging.getLogger(__name__)

@loader.tds
class AutoReactionsMod(loader.Module):
    """Автоматическая установка реакций на каждое 40-е сообщение"""
    strings = {
        "name": "AutoReactions40",
        "status_enabled": "✅ Автореакции включены для чата {}",
        "status_disabled": "❌ Автореакции отключены для чата {}",
        "already_enabled": "⚠️ Автореакции уже включены для этого чата",
        "already_disabled": "⚠️ Автореакции уже отключены для этого чата",
        "not_in_chat": "⚠️ Эта команда работает только в чатах",
        "stats": "📊 Статистика по чатам:\n{}",
        "no_stats": "📊 Статистика отсутствует"
    }

    def __init__(self):
        self.message_count = {}
        self.enabled_chats = set()
        self.reactions = ['🥵', '🥰', '❤️']
        self.config = loader.ModuleConfig(
            "REACTION_INTERVAL", 40, "Интервал сообщений для реакций"
        )

    async def client_ready(self, client, db):
        self._client = client

    @loader.watcher(only_messages=True)
    async def watcher(self, message):
        """Наблюдатель за сообщениями"""
        chat_id = utils.get_chat_id(message)
        if not chat_id or chat_id not in self.enabled_chats:
            return

        # Инициализация счетчика для чата
        if chat_id not in self.message_count:
            self.message_count[chat_id] = 0
        
        self.message_count[chat_id] += 1

        # Проверяем каждое 40-е сообщение
        if self.message_count[chat_id] % self.config["REACTION_INTERVAL"] == 0:
            try:
                for reaction in self.reactions:
                    await message.react(reaction)
                    await asyncio.sleep(0.5)
            except Exception as e:
                logger.error(f"Ошибка установки реакций: {e}")

    async def arstart_cmd(self, message):
        """Включить автореакции в текущем чате"""
        chat_id = utils.get_chat_id(message)
        if not chat_id:
            return await utils.answer(message, self.strings["not_in_chat"])
        
        if chat_id in self.enabled_chats:
            return await utils.answer(message, self.strings["already_enabled"])
        
        self.enabled_chats.add(chat_id)
        await utils.answer(message, self.strings["status_enabled"].format(chat_id))

    async def arstop_cmd(self, message):
        """Выключить автореакции в текущем чате"""
        chat_id = utils.get_chat_id(message)
        if not chat_id:
            return await utils.answer(message, self.strings["not_in_chat"])
        
        if chat_id not in self.enabled_chats:
            return await utils.answer(message, self.strings["already_disabled"])
        
        self.enabled_chats.remove(chat_id)
        await utils.answer(message, self.strings["status_disabled"].format(chat_id))

    async def arstats_cmd(self, message):
        """Показать статистику по чатам"""
        if not self.message_count:
            return await utils.answer(message, self.strings["no_stats"])
        
        stats_text = []
        for chat_id, count in self.message_count.items():
            status = "✅" if chat_id in self.enabled_chats else "❌"
            stats_text.append(f"{status} Чат {chat_id}: {count} сообщений")
        
        await utils.answer(message, self.strings["stats"].format("\n".join(stats_text)))

    async def arreset_cmd(self, message):
        """Сбросить счетчики сообщений"""
        self.message_count.clear()
        await utils.answer(message, "✅ Счетчики сообщений сброшены")

    async def arsetinterval_cmd(self, message):
        """Установить новый интервал: .arsetinterval <число>"""
        args = utils.get_args_raw(message)
        if not args.isdigit():
            return await utils.answer(message, "❌ Укажите число")
        
        new_interval = int(args)
        if new_interval < 1:
            return await utils.answer(message, "❌ Интервал должен быть больше 0")
        
        self.config["REACTION_INTERVAL"] = new_interval
        await utils.answer(message, f"✅ Интервал изменен на {new_interval} сообщений")
